#demo01
spring.application.name=ER_MiniProject
server.port=9001
server.servlet.context-path=/pi/v1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update